{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=sa; Password=123456; Database=Insight.Dev; SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsWhitelistDomains": [
    "https://localhost:3000", // Frontend
    "http://localhost:3000"
  ],
  "Localization": {
    "DefaultCulture": "en-US",
    "AcceptAllLocales": true,
    "SupportedCultures": [
      "en-US",
      "vi-VN",
      "ko-KR"
    ]
  },
  "PaymentGate": {
    "VietQR": {
      "PlatformConnection": {
        "Username": "superadmin",
        "Password": "BTlwuYexljD",
        "BaseUrl": "https://true-accurately-mastiff.ngrok-free.app",
        "BankAccount": "0852240768",
        "BankCode": "MB",
        "UserBankName": "HA TRUNG HIEU",
        "TokenPath": "/api/transaction/vqr/ipn/api/token_generate",
        "TransactionSyncPath": "/api/transaction/vqr/ipn/bank/api/transaction-sync"
      },
      "GateConnection": {
        "Username": "customer-bocmenh-user25332",
        "Password": "Y3VzdG9tZXItYm9jbWVuaC11c2VyMjUzMzI=",
        "BaseUrl": "https://dev.vietqr.org",
        "TokenPath": "/vqr/api/token_generate",
        "NewTransactionPath": "/vqr/api/qr/generate-customer"
      }
    }
  },
  "App": {
    "SystemHttpRequestTimeout": 3000, // in seconds
    "FeDomain": "http://localhost:3000/pain"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4o"
  },
  "AI": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "Model": "gemini-2.0-flash"
  },
  "ExternalResource": {
    "PhongThuyNhanSinhUrl": "https://phongthuynhansinh.com/wp-admin/admin-ajax.php"
  },
  "Token": {
    "SecretKey": "81db35af-d073-452a-8469-85a611025c6b",
    "Issuer": "insight-server",
    "Audience": "insight-clients",
    "AccessTokenExpSeconds": 259200, // 3 days
    "AccessTokenRememberExpSeconds": 604800 // 7 days
  },
  "ExternalLogin": {
    "Google": {
      "ClientId": ""
    }
  },
  "QueueMessaging": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Retry": {
      "MaxRetryCount": 5,
      "MinDelayMs": 3000,
      "MaxDelayMs": 5000
    }
  }
}