{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=insightdb;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [
      "en-US",
      "vi-VN",
      "ko-KR"
    ]
  },
  "App": {
    "FeDomain": "https://insight.ai.vn/pain"
  },
  "QueueMessaging": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Retry": {
      "MaxRetryCount": 5,
      "MinDelayMs": 3000,
      "MaxDelayMs": 5000
    }
  }
}